# Application Config
spring.application.name=company-api
server.port=0

# Eureka Config
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

feign.employee.core.api.name=employee-core-api